# Codery.Mediator

./: .editorconfig  CHANGELOG.md  Codery.Mediator.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
samples/Codery.Mediator.Sample.Api/: Codery.Mediator.Sample.Api.csproj  Program.cs
samples/Codery.Mediator.Sample.Api/Behaviors/: LoggingBehavior.cs
samples/Codery.Mediator.Sample.Api/Features/GetWeather/: GetWeatherHandler.cs  GetWeatherQuery.cs  GetWeatherStreamQuery.cs
samples/Codery.Mediator.Sample.Api/Features/PlaceOrder/: OrderPlacedNotification.cs  PlaceOrderCommand.cs  PlaceOrderHandler.cs
samples/Codery.Mediator.Sample.Api/Properties/: launchSettings.json
src/: Directory.Build.props
src/Codery.Mediator/: Codery.Mediator.csproj  Mediator.cs  MediatorOptions.cs  ParallelNotificationPublishStrategy.cs  SequentialNotificationPublishStrategy.cs  ServiceCollectionExtensions.cs
src/Codery.Mediator.Abstractions/: Codery.Mediator.Abstractions.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublishStrategy.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  Unit.cs
src/Codery.Mediator/Internal/: MediatorConfiguration.cs  NotificationHandlerWrapper.cs  NotificationHandlerWrapperImpl.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImpl.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs  StreamRequestHandlerWrapper.cs  StreamRequestHandlerWrapperImpl.cs  ThrowHelper.cs
tests/Codery.Mediator.Benchmarks/: Codery.Mediator.Benchmarks.csproj  MediatorBenchmarks.cs  Program.cs
tests/Codery.Mediator.Tests/: Codery.Mediator.Tests.csproj  GlobalUsings.cs
tests/Codery.Mediator.Tests/Fixtures/Behaviors/: LoggingBehavior.cs  LoggingStreamBehavior.cs  ShortCircuitBehavior.cs  ValidationBehavior.cs
tests/Codery.Mediator.Tests/Fixtures/Notifications/: OrderPlaced.cs  UnhandledNotification.cs
tests/Codery.Mediator.Tests/Fixtures/Requests/: Ping.cs  PolymorphicRequests.cs  StreamPing.cs  UnhandledRequest.cs  VoidCommand.cs
tests/Codery.Mediator.Tests/Integration/: DependencyInjectionTests.cs
tests/Codery.Mediator.Tests/UnitTests/: MediatorCreateStreamTests.cs  MediatorOptionsExtendedTests.cs  MediatorOptionsTests.cs  MediatorPublishTests.cs  MediatorSendTests.cs  NotificationPublishStrategyTests.cs  PipelineBehaviorTests.cs  PolymorphicDispatchTests.cs  RequestPrePostProcessorTests.cs  ServiceCollectionExtensionsTests.cs  StreamPipelineBehaviorTests.cs  UnitTypeTests.cs
