<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight mediator implementation with DI support for Codery projects.</Description>
    <PackageTags>mediator;cqrs;dependency-injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Codery.Mediator.Abstractions/Codery.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Codery.Mediator.Tests" />
  </ItemGroup>
</Project>
