<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight mediator abstractions for Codery projects. Zero runtime dependencies.</Description>
    <PackageTags>mediator;cqrs;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
